# Complete-REST-WebAPI

./: README.md
.github/workflows/: continuous-deployment.yml  docker-image.yml
REST-WebAPI/: REST-WebAPI.slnx  docker-compose.dcproj  docker-compose.yml  launchSettings.json
REST-WebAPI.Docker/: HelloDocker.sln
REST-WebAPI.Docker/HelloDocker/: Dockerfile  HelloDocker.csproj  HelloDocker.http  Program.cs
REST-WebAPI.Docker/HelloDocker/Controllers/: DockerController.cs
REST-WebAPI.Docker/HelloDocker/Model/: HelloDocker.cs
REST-WebAPI.Docker/HelloDocker/Properties/: launchSettings.json
REST-WebAPI.Docker/HelloDocker/Services/: InstanceInformationService.cs
REST-WebAPI/REST-WebAPI/: Dockerfile  Program.cs  REST-WebAPI.csproj  REST-WebAPI.http  appsettings.json
REST-WebAPI/REST-WebAPI.Tests/: PersonConverterTests.cs  REST-WebAPI.Tests.csproj  appsettings.Test.json
REST-WebAPI/REST-WebAPI.Tests/IntegrationTests/: ScalarIntegrationTests.cs  SwaggerIntegrationTests.cs
REST-WebAPI/REST-WebAPI.Tests/UnitTests/: BookQueryBuilderTests.cs  PersonConverterTests.cs  PersonQueryBuilderTests.cs
REST-WebAPI/REST-WebAPI/Auth/Configuration/: TokenConfig.cs
REST-WebAPI/REST-WebAPI/Auth/Contract/: IPasswordHasher.cs  ITokenGenerator.cs
REST-WebAPI/REST-WebAPI/Auth/Tools/: Sha256PasswordHasher.cs  TokenGenerator.cs
REST-WebAPI/REST-WebAPI/Configurations/: AuthConfig.cs  ContentNegotiationConfig.cs  CorsConfig.cs  DatabaseConfig.cs  EmailConfig.cs  EvolveConfig.cs  HATEOASConfig.cs  LoggingConfig.cs  OpenAPIConfig.cs  RouteConfig.cs  ScalarConfig.cs  SwaggerConfig.cs
REST-WebAPI/REST-WebAPI/Controllers/: BookController.cs  PersonController.cs  TestLogsController.cs
REST-WebAPI/REST-WebAPI/Controllers/V1/: AuthController.cs  BookController.cs  EmailController.cs  FileController.cs  PersonController.cs  TestLogsController.cs
REST-WebAPI/REST-WebAPI/Controllers/V2/: PersonController.cs
REST-WebAPI/REST-WebAPI/Data/Converter/Contract/: IParser.cs
REST-WebAPI/REST-WebAPI/Data/Converter/Implementations/: PersonConverter.cs
REST-WebAPI/REST-WebAPI/Data/DTO/V1/: AccountCredentialsDTO.cs  BookDTO.cs  EmailRequestDTO.cs  FileDetailDTO.cs  FileUploadDTO.cs  MultipleFilesUploadDTO.cs  PersonDTO.cs  TokenDTO.cs  UserDTO.cs
REST-WebAPI/REST-WebAPI/Data/DTO/V2/: PersonDTO.cs
REST-WebAPI/REST-WebAPI/Files/Exporters/Contract/: IFileExporter.cs
REST-WebAPI/REST-WebAPI/Files/Exporters/Factory/: FileExporterFactory.cs
REST-WebAPI/REST-WebAPI/Files/Exporters/Implementations/: CsvExporter.cs  XlsxExporter.cs
REST-WebAPI/REST-WebAPI/Files/Importers/Contract/: IFileImporter.cs
REST-WebAPI/REST-WebAPI/Files/Importers/Factory/: FileImporterFactory.cs  MediaTypes.cs
REST-WebAPI/REST-WebAPI/Files/Importers/Implementations/: CsvImporter.cs  XlsxImporter.cs
REST-WebAPI/REST-WebAPI/Hypermedia/: ContentResponseEnricher.cs  HypermediaLink.cs
REST-WebAPI/REST-WebAPI/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHypermedia.cs
REST-WebAPI/REST-WebAPI/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
REST-WebAPI/REST-WebAPI/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
REST-WebAPI/REST-WebAPI/Hypermedia/Filters/: HypermediaFilter.cs  HypermediaFilterOptions.cs
REST-WebAPI/REST-WebAPI/Hypermedia/Utils/: PagedSearchDTO.cs  UrlHelper.cs
REST-WebAPI/REST-WebAPI/JsonSerializers/: DateSerializer.cs  GenderSerializer.cs
REST-WebAPI/REST-WebAPI/Mail/: EmailSender.cs
REST-WebAPI/REST-WebAPI/Mail/Settings/: EmailSettings.cs  MailSettings.cs
REST-WebAPI/REST-WebAPI/Models/: Book.cs  PagedSearch.cs  Person.cs  User.cs
REST-WebAPI/REST-WebAPI/Models/Base/: BaseEntity.cs
REST-WebAPI/REST-WebAPI/Models/Context/: MSSQLContext.cs
REST-WebAPI/REST-WebAPI/Properties/: launchSettings.json
REST-WebAPI/REST-WebAPI/Repositories/: IBookRepository.cs  IPersonRepository.cs  IRepository.cs  IUserRepository.cs
REST-WebAPI/REST-WebAPI/Repositories/Implementations/: BookRepository.cs  BookRepositoryImpl.cs  GenericRepository.cs  PersonRepository.cs  PersonRepositoryImpl.cs  UserRepository.cs
REST-WebAPI/REST-WebAPI/Repositories/QueryBuilders/: BookQueryBuilder.cs  PersonQueryBuilder.cs
REST-WebAPI/REST-WebAPI/Services/: IBookServices.cs  IEmailServices.cs  IFileServices.cs  ILoginServices.cs  IPersonServices.cs  IUserAuthServices.cs
REST-WebAPI/REST-WebAPI/Services/Implementations/: BookServicesImpl.cs  EmailServicesImpl.cs  FileServicesImpl.cs  LoginServicesImpl.cs  PersonServicesImpl.cs  PersonServicesImplV2.cs  UserAuthServicesImpl.cs
REST-WebAPI/REST-WebAPI/_notes/: desafio_secao_10.txt  desafio_secao_11.txt
REST-WebAPI/REST-WebAPI/db/dataset/: V2__Populate_Table_Person.sql  V6__Populate_Person_With_Many.sql
wp-app/: wp-config.php
(+12 files in other folders)
